<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>视界</title>
    <style>
#header {
    background-color:#AFEEEE;
    color:black;
    text-align:center;
    padding:5px;
}
#section1 {
    text-align:center;
    padding:20px; 	 
}
#section2 {
	background-color:#eeeeee;
    text-align:center;
    padding:10px;	 
}
#footer {
    background-color:#eeeeee;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

</style>
<script type="text/javascript">
    var show = function()
    {
        var text = document.getElementById("ueyeb").value;
		alert('眼轴有问题！');
    }
    </script>

</head>

<body>
	<style type="text/css">
    body {
        zoom: 1.75;				\\全部放大
    }
    	.txt{					\\sec1行距
    		line-height: 37px;	
    	}
    	.mexcel{				\\sec2表格宽
    		width: 550px;
    		margin: 0 auto;
    	}
    </style>


	<div id="header">
    <h1>视界</h1>
    </div>



    <div id="section1"  class="txt">	
    <img src="眼球.png" width="340" height="320" /><br>
    年龄: <input maxlength='3' type="text" style="width:40px;" id="uyear" />
    眼轴: <input maxlength='5' type="text" style="width:40px;" id="ueyeb" />mm
    <br><input type="button" value="提交" onclick="show();" />

   



    </div>



    <div id="section2">
    <h3>年龄与眼轴平均值参考表</h3>
    <table class="mexcel" border="3">
        <tr>
            <td>年龄</td>
            <td>眼轴下限值/mm</td>
            <td>眼轴上限值/mm</td>
            <td>垂直径/mm</td>
        </tr>
        <tr><td>1</td><td>16.0</td><td>17.0</td><td>16.4</td></tr>
        <tr><td>2</td><td>17.0</td><td>18.0</td><td>16.7</td></tr>
        <tr><td>3</td><td>18.0</td><td>20.5</td><td>17.1</td></tr>
        <tr><td>4</td><td>19.0</td><td>21.0</td><td>17.4</td></tr>
        <tr><td>5</td><td>19.8</td><td>21.1</td><td>17.8</td></tr>
        <tr><td>6</td><td>20.1</td><td>21.3</td><td>18.1</td></tr>
        <tr><td>7</td><td>20.3</td><td>21.5</td><td>18.5</td></tr>
        <tr><td>8</td><td>20.6</td><td>21.8</td><td>18.8</td></tr>
        <tr><td>9</td><td>20.9</td><td>22.0</td><td>19.2</td></tr>
        <tr><td>10</td><td>21.2</td><td>22.2</td><td>19.5</td></tr>
        <tr><td>11</td><td>21.4</td><td>22.4</td><td>19.9</td></tr>
        <tr><td>12</td><td>21.6</td><td>22.6</td><td>20.2</td></tr>
        <tr><td>13</td><td>22.0</td><td>22.9</td><td>20.6</td></tr>
        <tr><td>14</td><td>22.4</td><td>23.2</td><td>20.9</td></tr>
        <tr><td>15</td><td>22.7</td><td>23.6</td><td>21.3</td></tr>
        <tr><td>16</td><td>23.0</td><td>23.9</td><td>21.7</td></tr>
        <tr><td>17</td><td>23.3</td><td>24.1</td><td>22.0</td></tr>
        <tr><td>18</td><td>23.5</td><td>24.3</td><td>22.3</td></tr>
        <tr><td>19</td><td>23.7</td><td>24.5</td><td>22.7</td></tr>
        <tr><td>20</td><td>23.8</td><td>24.7</td><td>23.0</td></tr>
    </table>
    *表上数值为理论推测结果，仅供参考。
    </div>
</body>

</html>